{
  "model": "haiku",
  "theme": "dark",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\mojaj\\.claude\\notify.py\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\mojaj\\.claude\\notify.py\""
          }
        ]
      }
    ]
  }
}